cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           TPFinal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP4#readme>
homepage:       https://github.com/emmanuelmess/SetsOperationsInterface#readme
bug-reports:    https://github.com/emmanuelmess/SetsOperationsInterface/issues
author:         Facundo Emmanuel Messulam
maintainer:     Facundo Emmanuel Messulam
copyright:      2021 Facundo Emmanuel Messulam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/emmanuelmess/SetsOperationsInterface

library
  exposed-modules:
      AST
      Evaluation
      Parser
  other-modules:
      Paths_TPFinal
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      StandaloneDeriving
      PatternSynonyms
      FlexibleInstances
      TupleSections
      MultiWayIf
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , haskeline
    , mtl
    , parsec
    , pretty
    , range
    , tasty-quickcheck
  default-language: Haskell2010

executable TPFinal-exe
  main-is: Main.hs
  other-modules:
      Paths_TPFinal
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      StandaloneDeriving
      PatternSynonyms
      FlexibleInstances
      TupleSections
      MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TPFinal
    , base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , haskeline
    , mtl
    , parsec
    , pretty
    , range
    , tasty-quickcheck
  default-language: Haskell2010
